:author: Tom Kay

Some content

_|_#mac[name="Apple Mac"]
Mac Content
_|_#windows[name="Microsoft Windows"]
Windows Content
_|_#linux["Linux"]
Linux Content
_|_

!!main-id!!

This is in the main page


== Accordion

_-_#mac[name="Apple Mac"]
Mac Content
_-_#windows[name="Microsoft Windows"]
Windows Content
_-_#linux["Linux"]
Linux Content
_-_


== Code Blocks

```
This is a code block
wefkhwel
wfe;fweljfwe
This is a code block 2
```

!!right-side!!

This is a paragraph written by **{author}**

[horizontal]
CPU:: The brain of the computer.
Hard drive:: Permanent storage for operating system and/or user files.
RAM:: Temporarily stores information the CPU uses during operation.

include::test.remarkd[wef]


